
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
body{
    font-family:'Poppins', sans-serif;
    background-color:#F3F1FF;
}
/*top player*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width:870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    /*border: 2px solid red;*/
}
.container:hover{
    border: 1px solid blue;
}
.top-player{
    padding-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;

}

.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
hr{
    color: #562EFF;
    margin-bottom: 25px;
}
/*-------------top-blog style
    ------------------------*/

.blog .thumbnail img{
        width: 177px;
        height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
    /*margin-left: 3px;*/
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:20px;
  
}
.course:hover{
    border: 1px solid blue;
}
.course .course-banner img{
    width: 224px;
    height: 100px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.field{
    color: yellow;

}
.fa-star.empty{
    color:#AEAEAE;
}
.course-clock{
    color: #542effec;
    background-color: #542eff3d;
    border-radius: 10px;
    margin-right: 30px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .players, .blogs{
        
        
        grid-template-columns:repeat(1, 1fr) ;

    }
    .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
   
    
}
@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width:100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}